[DEFAULT]
user=ocid1.user.oc1..aaaaaaaa6y2u73mpdyoxy23syxzlmivcum3wdq3uqaod65eqdlkrnylyadzq
fingerprint=a6:f6:08:bc:b8:bd:18:21:ce:37:23:0e:68:45:e8:ee
tenancy=ocid1.tenancy.oc1..aaaaaaaadkxkk76ljinkchc3gmtgohryrbegiiaakcyrnhgyuy6a7iutlmtq
region=us-ashburn-1
key_file=/app/.oci/abstract-rsa-private-key.pem